# DemoGitHub

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/javatechie/github/: GitHubLastDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/javatechie/github/: GitHubLastDemoApplicationTests.java
